# Student_Monitoring_SB

./: .gitignore  README.md  Test Plan.jmx  Thread Group.jmx  mvnw  pom.xml
.github/workflows/: ci-cd.yml
docs/: 01-TDD-Tutorial.md  02-BDD-Tutorial.md  03-Test-Automation-Tutorial.md  04-Performance-Security-Testing.md  05-Defect-Tracking-Tutorial.md  06-Quality-Metrics-Tutorial.md  Selenium-Local-Testing-Guide.md  bug-testing-guide.md  intentional-bugs-list.md
docs/bug-reports/: HOW-TO-ADD-BUG-REPORTS.md  README.md  SMS-004-case-sensitive-email-login.md  SMS-005-sql-injection-vulnerability.md
docs/test-reports/: test-report-summary-2025-10-01.md
performance-tests/: StudentAPI_LoadTest.jmx  analyze-results.py  api-load-test.jmx  results.jtl  test-data.csv
performance-tests/html-report/: index.html  statistics.json
performance-tests/html-report/content/js/: dashboard.js  graph.js
performance-tests/html-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
results/: api-load-test.jtl
results/api-load-report/: index.html  statistics.json
results/api-load-report/content/js/: dashboard.js  graph.js
results/api-load-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
scripts/: calculate-mttf-simple.ps1  calculate-mttf.ps1  calculate-mttf.py
src/main/java/com/example/studentmonitor/: StudentMonitorApplication.java
src/main/java/com/example/studentmonitor/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/studentmonitor/controller/: AuthApiController.java  AuthController.java  PerformanceController.java  StudentController.java  WebController.java
src/main/java/com/example/studentmonitor/dto/: PerformanceDTO.java  SignupRequest.java  StudentDTO.java
src/main/java/com/example/studentmonitor/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/studentmonitor/model/: PerformanceRecord.java  Student.java  User.java
src/main/java/com/example/studentmonitor/repository/: PerformanceRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/studentmonitor/service/: AuthService.java  PerformanceService.java  StudentService.java  UserService.java
src/main/java/com/example/studentmonitor/service/impl/: AuthServiceImpl.java  PerformanceServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/performances/: form.html
src/main/resources/templates/students/: detail.html  form.html  list.html
src/scripts/: calculate-mttf.py
src/test/java/com/example/studentmonitor/api/: AuthApiTest.java  BaseApiTest.java  StudentApiTest.java
src/test/java/com/example/studentmonitor/bdd/: CucumberSpringConfiguration.java  CucumberTestRunner.java  UserRegistrationSteps.java
src/test/java/com/example/studentmonitor/security/: SqlInjectionTest.java
src/test/java/com/example/studentmonitor/service/: AuthServiceTest.java
src/test/java/com/example/studentmonitor/ui/: BaseUITest.java  BasicUITest.java  LoginUITest.java  RegistrationUITest.java  VisualSeleniumTest.java
src/test/java/com/example/studentmonitor/ui/pages/: LoginPage.java  RegistrationPage.java
src/test/resources/: application-ci.properties  application-test.properties  junit-platform.properties
src/test/resources/features/: user_registration.feature
